# DotnetCoreSamples

./: AspNetCoreSamples.sln  README.md
AspDotnetCore/JWTAuthentication/: appsettings.json  user.db  user.db-shm  user.db-wal
Dotnetcore/: Dotnetcore.sln
Dotnetcore/AbstractMethod/: Program.cs
Dotnetcore/AsyncAwait/: AsyncAwait.csproj  Program.cs
Dotnetcore/Casting/: Program.cs
Dotnetcore/CheckedUnchecked/: Program.cs
Dotnetcore/ConfigureAwait/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
Dotnetcore/CovarianceVsContravariance/: Delegates.cs  Program.cs
Dotnetcore/CustomCollection/: MyCollection.cs  MyGenericCollection.cs  Program.cs
Dotnetcore/Delegates/: Program.cs
Dotnetcore/DependecyInjection/: DependecyInjection.csproj  Program.cs
Dotnetcore/DependencyInjection_2/: Program.cs  read.md
Dotnetcore/EFCore/WinFormsApp1/: BloggingContext.cs  Form1.Designer.cs  Form1.cs  MyExtenstions.cs  WinFormsApp1.csproj  appsettings.json
Dotnetcore/EFCore/WinFormsApp1/DBModels/: Blog.cs  Post.cs  Sequence.cs
Dotnetcore/EFCore/WinFormsApp1/Migrations/: 20241026144539_Sequence.Designer.cs  20241026144539_Sequence.cs  BloggingContextModelSnapshot.cs
Dotnetcore/ExtensionMethods/: Extensions.cs  Program.cs
Dotnetcore/ExtraLongFactorials/: Program.cs
Dotnetcore/GeneralStatements/: GeneralStatements.csproj  Program.cs  package-lock.json
Dotnetcore/Generics/: GenericClass.cs  Program.cs
Dotnetcore/ImmutableString/: Program.cs
Dotnetcore/Indexer/: Program.cs
Dotnetcore/InsertionSort/: Program.cs
Dotnetcore/Interface/: Program.cs
Dotnetcore/MethodOverloading/: Program.cs
Dotnetcore/MultiThreading/: FactorialTest.cs  Program.cs
Dotnetcore/MutableVsImmutable/: Program.cs
Dotnetcore/NewMembers/: Program.cs
Dotnetcore/Nosql/MongoDB/MongoForm/: BlogForm_UC.Designer.cs  BlogForm_UC.cs  Form1.Designer.cs  Form1.cs  MongoForm.csproj  NewBlog.Designer.cs  NewBlog.cs  Program.cs  UpdateBlog.Designer.cs  UpdateBlog.cs
Dotnetcore/NullChecking/: NullableTypes.cs  Program.cs
Dotnetcore/OOP/: Program.cs
Dotnetcore/OperatorOverloading/: Program.cs  UserExample.cs  Vektor.cs
Dotnetcore/Operators/: Program.cs
Dotnetcore/PassingParameters/: Program.cs
Dotnetcore/QuickSort/: Program.cs
Dotnetcore/RefOut/: Program.cs
Dotnetcore/Sealed/: Program.cs
Dotnetcore/SealedOverride/: Program.cs
Dotnetcore/Singleton/: Program.cs  Singleton_Lazy.cs  Singleton_Lock.cs  Singleton_StaticInitialization.cs  Singleton_Volatile.cs  Singleton_WithoutLock.cs
Dotnetcore/SquareRootWithBinearySearch/: Program.cs
Dotnetcore/TryCatch/: Program.cs
Dotnetcore/UsingEquality/: Program.cs
Dotnetcore/VirtualMethod/: Program.cs
Dotnetcore/Web/MVC/MVCSample/: MVCSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dotnetcore/Web/MVC/MVCSample/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Dotnetcore/Web/MVC/MVCSample/Data/: MVCSampleContext.cs
Dotnetcore/Web/MVC/MVCSample/Middlewares/: ExceptionHandlingMiddleWare.cs  MiddleWareWithInterface.cs
Dotnetcore/Web/MVC/MVCSample/Migrations/: 20240217101541_InitialCreate.Designer.cs  20240217101541_InitialCreate.cs  20240217202413_Rating.Designer.cs  20240217202413_Rating.cs  MVCSampleContextModelSnapshot.cs
Dotnetcore/Web/MVC/MVCSample/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Dotnetcore/Web/MVC/MVCSample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dotnetcore/Web/MVC/MVCSample/Views/Home/: Index.cshtml
Dotnetcore/Web/MVC/MVCSample/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPreviewPartial.cshtml  _ViewImports.cshtml
Dotnetcore/Web/MVC/MVCSample/Views/Shared/: _Layout.cshtml
Dotnetcore/Yield/: Program.cs
JWTAuthentication/: JWTAuthentication.csproj  Program.cs  Startup.cs  appsettings.json  resources.txt  user.db  user.db-shm  user.db-wal
JWTAuthentication/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
JWTAuthentication/Models/: UserModel.cs  (+1 more)
(+83 files in other folders)
