<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.3</Version>
    <RuntimeIdentifiers>
      win10-x64; osx-x64;
    </RuntimeIdentifiers>
  </PropertyGroup>
</Project>
